<html>

<head>

    <style>
        .width {
            width: 55px;
        }

        table {
            float: left;
            margin-right: 10px;
        }

        #td {
            font-family: comic sans ms;
            text-align: center;
            color: white;
            background-color: gray;
            font-size: 9pt;
        }

        #ans {
            width: 100px;
            text-align: right;
        }

    </style>
</head>

<body>
    <table border="7">
        <tr>
            <td colspan="4" id="td"> JavaScript Calculator </td>
        </tr>
        <tr>
            <td colspan="3">
                <input id="Answer" type="text" id="ans">
            </td>
            <td>
                <input type="button" class="width" value="=" onclick="EnterEqual()">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="width" value="1" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width" value="2" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width" value="3" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width" value="+" onclick="EnterOperator(this.value)">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="width" value="4" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width" value="5" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width" value="6" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width" value="-" onclick="EnterOperator(this.value)">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="width" value="7" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width" value="8" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width" value="9" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width" value="*" onclick="EnterOperator(this.value)">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="width" value="C" onclick="EnterClear()">
            </td>
            <td>
                <input type="button" class="width" value="0" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width" value="." onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width" value="/" onclick="EnterOperator(this.value)">
            </td>
        </tr>
    </table>


    <script src="Calculator.js"></script>
</body>

</html>
