<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/marble/marble.css'>
    
</head>
<body> 

    <body>
        <div id="container">
            <img src="" data-normal="/marble/images/marble2.jpg" data-bright="/marble/images/marble3.jpg" class="image" id="image1">
            <img src="" data-normal="/marble/images/marble2.jpg" data-bright="/marble/images/marble3.jpg" class="image" id="image2">
            <img src="" data-normal="/marble/images/marble2.jpg" data-bright="/marble/images/marble3.jpg" class="image" id="image3">
            <img src="" data-normal="/marble/images/marble2.jpg" data-bright="/marble/images/marble3.jpg" class="image" id="image4">
            <img src="" data-normal="/marble/images/marble2.jpg" data-bright="/marble/images/marble3.jpg" class="image" id="image5">
            
        </div>
    </body>

    <script src='/marble/marble.js'></script>
</body>
</html>